<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .allign{
            display: flex;
           
            align-items: baseline;
            float: 4;
            height: 500px;
            width: 800px;
            border: 2px solid;
        }
        .item{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
           
           
        }
        .item1{
            height: 200px;
            width: 200px;
            background-color: rgb(23, 228, 33);
           
           
        }
    </style>
</head>
<body>
   <div class="allign">
       <div class="item">|||</div>
      
      
   </div>
</body>
</html>